# Pets

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaseolson/pets/: PetsApplication.kt
app/src/main/java/com/chaseolson/pets/core/: DataBindingUtils.kt  LiveEvent.kt  LiveEventData.kt  LiveEventExtension.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModel2.kt  MobileEndpoints.kt  MobileEndpointsOld.kt  OAuthInterceptor.kt  PetExtensions.kt  Photo.kt  PresenterExtensions.kt  ResultWrapper.kt  RetrofitApi.kt  TokenResponseDto.kt  ZipCodeDialogFrag.kt
app/src/main/java/com/chaseolson/pets/details/: PetDetailFragment.kt  PetDetailViewModel.kt  PetDetailViewState.kt
app/src/main/java/com/chaseolson/pets/home/: AnimalFeed.kt  HomeScreen.kt  HomeScreenAVM.kt  HomeScreenFragment.kt  HomeScreenLogic.kt  HomeScreenRepo.kt  HomeScreenViewModel.kt  PetFeed.kt  PetListViewState.kt  PetListingAPI.kt  PetsHomeFeed.kt  PetsListEpoxyController.kt  SearchDialog.kt  SearchModel.kt  package-info.java
app/src/main/java/com/chaseolson/pets/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_outline_home_24px.xml  ic_outline_info_24px.xml  ic_outline_store_mall_directory_24px.xml  ic_round_arrow_drop_down_24px.xml  ic_round_arrow_upward_24px.xml  ic_round_favorite_24px.xml  ic_round_favorite_border_24px.xml  ic_round_home_24px.xml  ic_round_info_24px.xml  ic_round_my_location_24px.xml  ic_round_pets_24px.xml  ic_round_search_24px.xml  ic_round_store_mall_directory_24px.xml  ic_round_view_headline_24px.xml  selector_bottomnav.xml  selector_breeds_icon.xml  selector_favorite_icon.xml  selector_home_icon.xml  selector_shelter_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_pet_details.xml  home_screen_fragment.xml  home_search_dialogfrag.xml  location_dialog.xml  pet_detail_fragment.xml  pet_details_fragment.xml  pet_details_fragment2.xml  pet_item_list.xml  pet_item_pet_card.xml  pet_list_item.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pet_detail_motion.xml
app/src/test/java/com/chaseolson/pets/: HomeScreenLogicTest.kt  HomeScreenRepoTest.kt  PetExtensionsTest.kt
(+122 files in other folders)
