apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    kotlin_version = '1.3.10'
    appCompatVersion = "1.0.2"
    constraintLayoutVersion = "2.0.0-alpha3"
    archLifecycleVersion = "1.1.1"
    navigationVersion = "1.0.0-alpha09"
    recyclerViewVersion = "1.0.0"
    retrofitVersion = "2.5.0"
    tickarooVersion = "0.8.13"
    picassoVersion = "2.71828"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chaseolson.pets"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "petFinderKey", petFinderKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "petFinderKey", petFinderKey
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //Tickaroo Xml Parser
    implementation "com.tickaroo.tikxml:annotation:$tickarooVersion"
    implementation "com.tickaroo.tikxml:core:$tickarooVersion"
    kapt "com.tickaroo.tikxml:processor:$tickarooVersion"
    implementation "com.tickaroo.tikxml:retrofit-converter:$tickarooVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
}
