<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.chaseolson.pets.home.HomeScreenFragment"
        android:label="Pets"
        tools:layout="@layout/home_screen_fragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_petDetailFragment"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.chaseolson.pets.details.PetDetailFragment"
        android:label="PetDetailFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chaseolson.pets.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>